[gd_scene load_steps=21 format=3 uid="uid://cfaui2l6sfsmi"]

[ext_resource type="Texture2D" uid="uid://b5ah14mjmvs10" path="res://assets/sprites/coin.png" id="1_n0umc"]
[ext_resource type="Script" uid="uid://c2rc6cqhac7xk" path="res://scripts/coin.gd" id="1_p8o6i"]
[ext_resource type="AudioStream" uid="uid://b8dl3ksbfitao" path="res://assets/sounds/coin.wav" id="3_644ve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8o6i"]
atlas = ExtResource("1_n0umc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_644ve"]
atlas = ExtResource("1_n0umc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn221"]
atlas = ExtResource("1_n0umc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kufpu"]
atlas = ExtResource("1_n0umc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtj8j"]
atlas = ExtResource("1_n0umc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2dw6"]
atlas = ExtResource("1_n0umc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pqkx"]
atlas = ExtResource("1_n0umc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj3vg"]
atlas = ExtResource("1_n0umc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u445"]
atlas = ExtResource("1_n0umc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qynbj"]
atlas = ExtResource("1_n0umc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhcb4"]
atlas = ExtResource("1_n0umc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7hb1"]
atlas = ExtResource("1_n0umc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qv6wk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8o6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_644ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn221")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kufpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtj8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj3vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u445")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qynbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhcb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7hb1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjycx"]
radius = 5.0

[sub_resource type="Animation" id="Animation_mn221"]
resource_name = "pickup_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kufpu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtj8j"]
_data = {
&"RESET": SubResource("Animation_kufpu"),
&"pickup_animation": SubResource("Animation_mn221")
}

[node name="coin" type="Area2D"]
script = ExtResource("1_p8o6i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qv6wk")
autoplay = "default"
frame_progress = 0.885013

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tjycx")

[node name="CoinPickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_644ve")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mtj8j")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
